{
    "name": "ormer-docs",
    "version": "1.0.0",
    "description": "Ormer ORM Documentation",
    "main": "index.js",
    "scripts": {
        "docs:dev": "vuepress dev .",
        "docs:build": "vuepress build ."
    },
    "keywords": [
        "orm",
        "rust",
        "documentation"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "vuepress": "^2.0.0-rc.0",
        "@vuepress/theme-default": "^2.0.0-rc.0",
        "@vuepress/bundler-vite": "^2.0.0-rc.0",
        "sass-loader": "^16.0.0",
        "sass": "^1.69.0"
    }
}